<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.1</title>
    <style>
        one:after {
            content: '\2018';
        }

        one:before {
            content: '\2019';
        }

        two:after {
            content: '\201A';
        }

        two:before {
            content: '\201A';
        }

        three:after {
            content: '\201C';
        }

        three:before {
            content: '\201D';
        }

        four:after {
            content: '\201E';
        }

        four:before {
            content: '\201E';
        }

        five:after {
            content: '\00BB';
        }

        five:before {
            content: '\00AB';
        }

        one{
            color: deeppink;
            font-family: Dialog;
        }
        two{
            color: chartreuse;
            font-family: sans-serif;
        }
        three{
            color: red;
            font-family: "Agency FB";
        }
        four{
            color: blue;
            font-family: "Bodoni MT";
        }
        five{
            color: cyan;
            font-family: "Century Gothic";
        }
        body{
            font-size: 300%;
        }
    </style>
</head>
<body>
<ol>
<li><one>Левая одиночная и правая одиночная кавычки</one></li>  <!--Левая одиночная и правая одиночная кавычки-->
    <li><two>Нижняя одиночная кавычка</two></li>    <!--Нижняя одиночная кавычка-->
    <li><three>Левая и правая двойные кавычки</three></li>  <!--Левая и правая двойные кавычки-->
    <li><four>Нижняя двойная кавычка</four></li>    <!--Нижняя двойная кавычка-->
    <li><five>Левая и правая двойные угловые кавычки</five></li>    <!--Левая и правая двойные угловые кавычки-->
</ol>
</body>
</html>