<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.8</title>
    <style>
        .one:hover {
            transform: rotate(90deg);
        }

        .two:hover {
            transform: scale(2,2);
        }

        .three:hover {
            transform: skew(30deg);
        }

        .four:hover {
            transform: translate(5px,10px);
        }

        .five:hover {
            transform:matrix(1,1,0,2,1,0) ;
        }

        div {
            width: 110px;
            float: left;
            margin-left: 70px;
            margin-top: 50px;
            border: 2px solid red;
        }
    </style>
</head>
<body>

<div class="one">Первый блок</div>
<div class="two">Второй блок</div>
<div class="three">Третий блок</div>
<div class="four">Четвертый блок</div>
<div class="five">Пятый блок</div>

</body>
</html>