<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.5</title>
    <style>
        body {
            padding: 50px;
            font-size: 500%;
        }

        .wrapper {
            font-style: italic;
        }

        .root {
            display: inline-block;
            border-top: 2px solid;
            border-left: 2px solid;
            transform: skew(-15deg);
            transform-origin: bottom left;
        }

        .root:before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 40%;
            width: 9px;
            left: -11px;
            border-top: 2px solid;
            border-right: 2px solid;
            transform: skew(30deg);
            transform-origin: bottom right;
        }


    </style>
</head>
<body>
<div class="wrapper">
			<span class="root">
					<var>8</var>
			</span>
</div>
</body>
</html>