<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.7</title>
    <style>
        button {
            border-radius: 10px;
            border: 0px;
            padding: 3px;
        }

        c {
            font-size: 150%;
        }

        .date {
            font-size: 80%;
            color: darkgray;

        }

        .last {
            font-size: 68%;
            color: darkgray;
        }

        .last2 {
            margin-top: 5px;
        }

        .main {
            width: 100px;
            margin-top: 10px;
            float: left;
            margin-left: 15px;
            padding: 5px;
        }

        p {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .main:hover {
            outline: 1px solid black;
        }
    </style>
</head>
<body>
<p><b>
    <c>Прогноз на 10 дней&nbsp</c>
</b>
    <button>&nbspПодробный прогноз на 10 дней&nbsp</button>&nbsp;<button>&nbspНа месяц&nbsp</button>
</p>
<div class="main"><p><b>Сегодня</b></p>
    <div class="date">29 сент</div>
    <p><img src="1.png" height="65"></p>
    <p><b>днем +17&#176;</b></p>
    <div class="last">
        <p>ночью +9&#176;</p>
        <div class="last2"><p>Облачно с прояснениями</p></div>
    </div>
</div>
<div class="main"><p><b>Сегодня</b></p>
    <div class="date">30 сент</div>
    <p><img src="2.png" height="65"></p>
    <p><b>днем +19&#176;</b></p>
    <div class="last">
        <p>ночью +8&#176;</p>
        <div class="last2"><p>Облачно</p></div>
    </div>
</div>
<div class="main"><p><b>Сегодня</b></p>
    <div class="date">31 сент</div>
    <p><img src="3.png" height="65"></p>
    <p><b>днем +21&#176;</b></p>
    <div class="last">
        <p>ночью +12&#176;</p>
        <div class="last2"><p>Облачно с прояснениями</p></div>
    </div>
</div>
<div class="main"><p><b>Сегодня</b></p>
    <div class="date">1 окт</div>
    <p><img src="3.png" height="65"></p>
    <p><b>днем +20&#176;</b></p>
    <div class="last">
        <p>ночью +12&#176;</p>
        <div class="last2"><p>Облачно с прояснениями</p></div>
    </div>
</div>
<div class="main"><p><b>Сегодня</b></p>
    <div class="date">2 окт</div>
    <p><img src="4.png" height="65"></p>
    <p><b>днем +19&#176;</b></p>
    <div class="last">
        <p>ночью +11&#176;</p>
        <div class="last2"><p>Солнечно</p></div>
    </div>
</div>
<div class="main"><p><b>Сегодня</b></p>
    <div class="date">3 окт</div>
    <p><img src="1.png" height="65"></p>
    <p><b>днем +17&#176;</b></p>
    <div class="last">
        <p>ночью +9&#176;</p>
        <div class="last2"><p>Облачно с прояснениями</p></div>
    </div>
</div>
<div class="main"><p><b>Сегодня</b></p>
    <div class="date">4 окт</div>
    <p><img src="2.png" height="65"></p>
    <p><b>днем +14&#176;</b></p>
    <div class="last">
        <p>ночью +5&#176;</p>
        <div class="last2"><p>Пасмурно</p></div>
    </div>
</div>


</body>
</html>