<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.6</title>
    <style>

        .one{
            margin: 2px;
            color: #000;
            padding: 3px;
            width: 25px;
            float: left;
            background-color: red;
            height:45px;
            margin-top:100px
        }

        .two{
            margin: 2px;
            color: #000;
            padding: 3px;
            background-color: orange;
            width: 25px;
            float: left;
            height:70px;
            margin-top:75px
        }

        .three{
            margin: 2px;
            color: #000;
            padding: 3px;
            width: 25px;
            float: left;
            background-color: yellow;
            height:95px;
            margin-top:50px
        }

        .four{
            margin: 2px;
            color: #000;
            padding: 3px;
            background-color: limegreen;
            width: 25px;
            float: left;
            height:120px;
            margin-top:25px
        }

    </style>
</head>
<body>
    <div class="one" >25</div>
    <div class="two" >50</div>
    <div class="three" >75</div>
    <div class="four" >100</div>
</body>
</html>